совсем страх потерял , найду порву, как тузик грелку
дешевка
криворукая тварь
вот баклан)
трусы позорные! по 1 го
1 на 1 слабо?
только и можешь толпой бить
да ептить давайте по одному
мамке ку
баляба сука
Кривой лох
Криворукий дурачек
даун)
э, ты че льешь,я свой!
кусок гавна
blya suka
Да сука опять убил
НУ СУКА ты трупак епт!
жди ща основу приведу
ПИШИ АДРЕС ЧЕРТ)
баклан, лакер, сука ты знал что ты ассенизатор? Нет? Теперь знаешь
chertila
чертила сука
почему сука таким бомжам везет
да харэ лять
хлебоприемник закрой свой
гц гф)
фритуплейщики сука
шапку купи лошара потом убивай
нонфакторный дурачек
ДА БЛЯ Я СВОЙ!
durak rakoviy
жди тут
Да бля щас основы кикну тебя 
проблем хочешь?
Жди здесь сука, я щас основой зайду
отсосал? ну сука щас тебе пиздец
чел ты на кого напал пес?
пес
ссанина бля только можешь
ссаный долбаеб
брыдляй!
Я тебе молокоприемник НАБЬЮ! СКАЙП ПИШИ
лол))
го 1 на 1 пидр
Ясно, понятно
Лольчик.
Я не очень
Скилл. даааа
Анти класс же
выродок1кактаких земля носит
У вас рак мозга сэр
Печалька
гандон гамадрила
Опасносте
Успех.
Круто чо
кансел зарешал
канселбот ссаны
Кансел ебаный!
Кансел по кд это успех
ф1 ф2 дурачек
Перезайду на основну
Раки в атаке!
Фритуплейные бомжи
фтп мудак
гамадрил вонючий
ротик сладкий утри от молока, поднимусь вставлю
губошлеп, иди сюда еще подтяну
дегенерат ссаный
вот дебил поймаю ,растру в порошок
долбень 
держиморда поднимусь найду
слышь ты дунька с протезной титькой
по тебе дурка плачетэ
ты смотри коголожишь дурилка картонная
очко подотри
вот ты дятел хуже рака
эээ.едрен батон , свой же
елупень криворукий
слышь, ты жертва аборта. поймаю, трусы натяну на еблишечко
а че по-другому нельзя было
баблишко насыпь сверху то
1 кик 10кк
жополиз ты , иди зови своих жуков
залупа конская исчезни с серва
зародыш опарыша натяну на крючок , когда найду
расщепись на атомы
выхухоль пьяной трески, вонь свою забери или противогаз дай
зараза чумы
вот ты гниль вонючего бомжа, поймаю засуну в выгребную яму
жди похорогку в мусорной кучи
ибтую мэмэ сдрисни
фак ю олд битч кик ЁСЕЛФ
имбецил
иди жри гумно
яйцекладущий сын замороженного кишечного червя
щенок ! иди сюда, за яйца подвешу
адресок пиши открытку с ядом пришлю
шельма поймаю глаз натяну
шваль, иди гавно за собой убери, а то оставил,когда уматывал
чепушило 
слышь, ты, чушка, го 1 на 1
зассал шаврик
шалава , поймаю основой мало не покажется
хамло трамвайное, релься свои себе в зад заткни
урюпа сопли подотри
эээ.ублюдок, го сюда
ссыкло подзаборное
трепло , только слюной можешь брызкать
а на деле слабо, или только как шавка можешь тявкать
упс.рип
вота фак. урою
ты мне еще потыкай , не дорос
как мир такое убожество терпит
посадить на кол и повернуть на 360
рак , беги, штаны не забудь
ой сорь, случайно
печалечка
ну зачем
трупЁРда
уууу.страхолюдь, тобой только бабкины семки пугать
пятка бомжа иди гуляй
сволочи ,вы !не дружу я с вами
рожу свою видел, придурок
побирушка
ты попал
э аллеее. че осел чтоль.тупая скотина
ты в черном списке
бб лошара
кик 
сдрысни прыщ китайской шлюшки 
клановая подстилка
ээ.прошмандовка.иди сюда кое-что покажу
че совсем котелок варить перестал? ты даже не понял на что попал
вот ты попал
ну что жди удар в спину паскуда
гамадрил вонючий
ротик сладкий утри от молока, поднимусь вставлю
губошлеп, иди сюда еще подтяну
дегенерат ссаный
вот дебил поймаю ,растру в порошок
долбень 
держиморда поднимусь найду
слышь ты дунька с протезной титькой
по тебе дурка плачетэ
ты смотри коголожишь дурилка картонная
очко подотри
вот ты дятел хуже рака
эээ.едрен батон , свой же
стерва малолетняя
олух деревенский
мало тебе материнской сиськи,иди сиську шавки сосни 
секуха
малолетняя сикушка
иди нюхни гумно тварь
ты походу попутал
жить надоело
каскатаю по коду
иди жалуйся админам 
пиши мелким почерком всем пох
лох плешивый
больной на голову иди лечись
хэйтер неудачник
жди кисуля нагибатель вернется
давай еще повторим
ммм.как приятно получить по еблишчку , видимо у тебя опыт большой раз делишься
тупость не лечится
тупорылый криворукий хер лысого ежа
жду на том же месте
го 1 на 1
слабо повторить
иди сопли на кулак наматывай 
дааааа. с такими ручками только пазлы собирать
тебе походу пальцы жиробас отдавил , что ты на клавиши не попадаешь
иди умойся
мда , таких как ты не жалко на убой
да прибудет с тобой прощение, сын моей собаки
на колени смерд
походу кто-то потерял чувство осторожности
поганец
шваль болотная
asshole
noob! fucking fool
poop!
что стоишь как дуб
фууу.дохлятинкой запахло
совсем страх потерял, мудило
или ждри дерьмо
потная подмышка волосатого орагутанга
дегенерат современности
иди на хутор бабочек полови
иди на фиг, курва продажная
говоришь, как мекаешь
полное ничтожество иди ударь себя сам
не будь овцой
заметно. что забыли мозги положить в твою черепушку
вы походу заметно недоделанный
иди поввизжи 
отребье мусорское
давай в рк петушинный голосок твой послушаем
че как макака красножопая. может тебе банан в пасть засунуть
мразь канализации
потаскушка серва , че прячешься
сучий потрах найду кил
чего рот раззявил?дел своих нет
харе уше греть, а то в трубку свернуться 
иди бзди дома
тупорылая скотина вот ты кто , даже до нуба тебе еще расти и расти
закрой свою помойку
шлюшка 
да ты еще та страхолюдина .закройся 
надень на голову пакет. а то людей распугаешь
полный шизод
совсем страх потерял , найду порву, как тузик грелку
дешевка
криворукая тварь
вот баклан)
трусы позорные! по 1 го
1 на 1 слабо?
только и можешь толпой бить
да ептить давайте по одному
мамке ку
баляба сука
ядрить тебя батон
шавка ротик прикрой
хапуга подзаборная . найду обстругаю
Кривой лох
Криворукий дурачек
даун)
э, ты че льешь,я свой!
кусок гавна
blya suka
Да сука опять убил
НУ СУКА ты трупак епт!
жди ща основу приведу
ПИШИ АДРЕС ЧЕРТ)
баклан, лакер, сука ты знал что ты ассенизатор? Нет? Теперь знаешь
chertila
чертила сука
почему сука таким бомжам везет
да харэ лять
Да вы-с, сударь, шельмец.
изыди тварь
фак ю жополиз
иди сюда рыльцо почищу
да канеш, так я тебе и покажу кузькину мать
что забыл , где раки зимуют.ща покажу дорогу
эй пацанчик, видимо. зад чешится давно пенделей не получал
упырь. я тебе жизнь то чесночную устрою
противогаз забыл, еблишко спрятать
иди дуй компот. а то остынет
маме привет передавай
алле гараж. тормозишь походу
Вот что тебе надо пучеглазая макака 
Иди сивая кобылка травы пожри ,тебе на пользу
аревуар гумно
Ты как моя кошка,любишь гадить и жутко орать
Бредовая это была идея
Ты конченая крыса
Лопоухий недоросль
По тебе Гоголь плачет
Ха-ха-ха-ха.смешно 
Иди возрадуйся
Проспись ублюдок криворукий
дупло 
клановая подстилка
ээ.прошмандовка.иди сюда кое-что покажу
че совсем котелок варить перестал? ты даже не понял на что попал
вот ты попал
ну что жди удар в спину паскуда
гамадрил вонючий
ирод, чтобтебя распяли
глаза на попу натяну
чепушило 
иди спи завтра елка
по тебе бутырка плачет
и что
на мыло тебя да в решето засунуть
отброс крысы канализационной
какашка морской свинки
от тебя воняет 
козел
и это на все, что ты способен
фэйковая китаЁза
бро, да ты явно неудачник
лошпень, скил хоть заточи
а думать не пробовал, может поможет
в твоем случае, тебе ничего не поможет
мда, мир тесен, до встречи
хер ты моржовый
сук, найду ведь
до встречи, козел
гнилой обрубок 
увидемся, прижучу
лови привет с того света
давай до свиданья киркоров
это про тебя весь серв говорит, что ты мудила
каюк тебе
достану из под земли, имбицил
баклан переросток
по тебе мертвые души плачут
еще свидимся
жди сюрприза на свою пятую точку
кол тебе в зад
школолоо
а чего на 1 , слабо еще раз
фан клуб неудачников тебя ждет
явно этот бой ты просрал , крыса
иди на фиг, курва продажная
говоришь, как мекаешь
полное ничтожество иди ударь себя сам
не будь овцой
заметно. что забыли мозги положить в твою черепушку
вы походу заметно недоделанный
иди поввизжи 
отребье мусорское
давай в рк петушинный голосок твой послушаем
че как макака красножопая. может тебе банан в пасть засунуть
мразь канализации
потаскушка серва , че прячешься
явно ты из детсада
пк тебе на хвост
жди тебя найдут
погоди, ща основой зайду, пофанимся
печалище
ну и зачем
что я тебе сделал
так не честно
урод 
мерзкая тварь
удод облезлый
иди в гнездо слетай. цыпленок бройлера
доходяга
шестикрылый семиууй
топор тебе от раскольникова в башку
башка твоя тупая
место мало что ль
сыкло вонючие
ламповая няша аншлага
тебе в аншлаг только
шутки у тебя тупые
иди погугль свою неудачу
ссыкун
еблишко то небось в пушку
а пуха у тебя ниче такая,для нуба самое то
пфф, где такие руки выдают, чтобы не попасть туда случайно
недопырь убогий
звездец ты
че по другому слабо
а может еще раз и из-за угла, как ты можешь, крыса