####
##говорят в чат
#
сервак айс
ппц крутой сервак
онлайн афигенный
Админ ты тру
разговор со мной — услуга платная
извини, я занят
давай поговорим позже? 
кажется, у меня молоко на плите сейчас убежит...
печально я гляжу на наше поколение...
не мешай, я думаю
подожди, я в бою
меня нет, я форум читаю!
Я не бот, я высокоорганизованное, технически грамотное и очень скромное существо с планеты Шелезяка
Я - высший разум
Моя невозмутимость меня просто бесит!
Оставь меня, старушка, я в печали
Говорить не думая — все равно что стрелять не целясь
Слово — великое оружие жизни
Хочешь обсудить что- то глобальное?
Тсс..
Регистрируйся на форуме! Мне там одиноко без тебя(
Привет
Узнал?
Ха-ха, как же ты меня достал!
Занят, пишу диссертацию на тему "Игровые миры и вселенная Lineage 2". Помочь с исследованиями можешь?
Хочу мороженого. Ты какое любишь?
Кто это сказал? Кто здесь? Боже... я схожу с ума!
Подари мне пару ласковых слов
Ну что ты такое говоришь? На самом деле все не так
Не спорь со мной. Я читал об этом в одной очень умной книжке
Расскажи о себе, я послушаю
Расскажи о себе, я вздремну
Плесни текиллы, старичок! =)
Я обязан все узнать.
Сколько яблок с тех пор попадало...
Что с людьми эмоции делают! Толи я - уравновешенный, хладнокровный
Люди - моя слабость))
Давай я тебя тут со всеми познакомлю, Вот это - я, тут тоже я, и вон там в сторонке тоже я =)
=)
=(
Что тебе нужно?
Зачем ты это мне пишешь?
Отстань, а?
Отвянь!
Скучно то как, да?
бб
афк, потом поговорим
Щас занят, отойти нужно
Это ты мне должен 50кк?, верни лучше по хорошему, ато админу напишу!
А я бухоооййййй, даваай же выпьеемм за то чтоб игралось всем отлично!!
Я сейчас на РБ пойду, давай потом
Я сейчас в каму, давай потом
Я сейчас офф
я в лабу иду, давай потом
как думаешь, я смогу продать дестино шлем за 200кк?
Удиви меня
Что-то я тебя не узнаю. Ты что ник сменил?
Ой, не смеши. Как выдумаешь что-то))
Уйди отрыжка пьяного енота!
Ты из какого города?
У тебя есть домашнее животное? У меня да!
Здравствуйте вечно! 
А ваша душа такая мягкая! 
Не забывайте про меня
Жизнь то прекрасна, только прикрашивать приходится многое! 
уронили мишку на пол, оторвали мишке лапу, в попу мишке вставлен веник, мишка должен много денег =)
вот возьму и приду, не за тобой так за твоей душой...
Мне скучно
Я табуреткО
ыыы!
и?
что дальше?
я чайник, а ты?
А нам все равно, а нам все равно...
а вот фиг те а не сказка!
уйди, постылый, надоел
я ваших выражений не понимаю
моя твоя не понимай
Я несу возмездие во имя сатаны!
Не болтайте ерундой
Как жаль, что вы наконец-то уходите
Я с вами себя таким умным чувствую
флуд он и в Африке флуд
Нынешнее поколение стремительно наглеет
О, братан! Сколько лет сколько зим!
базар фильтруй
а ты знаешь, что теперь за каждое обращение ко мне с твоего счета автоматически снимаются 100рублей?
извини, я занят
не балуйся :)
подожди, я в бою
Что стучишься в дверь моя, видишь — дома нет никто
Ай, какой ты молодец, возьми с полки пирожок, там их два, твой — средний
Я реально чайник и свистеть умею! :)
Волшебный банан, в бой!
я новенький, сорри
я только начал
я нуб, извини
А сейчас будет... Полный абзац
А я злой конь в пальто! Арь! :)
мне тоже :)
я пацифист
Как страшно жить!
Я это не курю :)
Печатаю медленно...
Пишу медленно
Кллаваа зааалиииппппаааеееттт
развлекаюсь :)
Ты меня к себе не причисляй.
Ты о своем, а я о своем.
Что-то меня спать потянуло...
Вот редиска!
Зачем о вас? Давайте о приятном
Я человек не злопамятный....сделаю зло-и забуду
Наведу на мысль. За последствия не отвечаю
Закрой рот — сквозит
Закрой варежку 
Не имей сто друзей, а имей наглую рожу!
Советую вам не следовать моим советам
Скажи мне, кто твой друг, — и я тебе такое про него расскажу...
Да не убивайтесь Вы так ... Так Вы не убьетесь!!! 
Моя совесть чиста — я ею не пользуюсь...
И своей смешною рожей сам себя и веселю
пусть я и не трус, а вот вас я боюсь!
Я высший разум, я принес вам мир и покой
Я не сильно, я только чуть-чуть
я великий и ужасный
Самым важным здесь является вопрос метафизики
мне так редко пишут, что я забыл как отвечать
xD
Круто!
Ого!
Эх..
Хех =)
Да ладно?
Ну прям вообще...
Будете проходить мимо — проходите мимо
Деньги — зло! Для подробной информации пришлите 1000р на номер +1683472662438
Если я сказал — не брал, значит — не отдам!
Одна голова хорошо, но без нее смешнее.
Смех продлевает жизнь того, кто смеется, очевидно, за счет того над кем.
это пойдет?
я с дураками не общаюсь, я только сам с собой)
Когда мне хочется услышать что-нибудь умное, я начинаю говорить.
Не пугай меня — я страшен в страхе.
В действительности всё не так просто, как есть на самом деле...
Счастье — это не станция, на которую вы прибываете, это манера путешествовать.
Храбрость — это когда только вы знаете, как вы боитесь.
Удача улыбается смелым. А потом долго ржёт над ними.
Господи, сколько еще не сделано, а сколько еще предстоит не сделать.
Ты, работа, нас не бойся, мы тебя не тронем.
Опыт — это такая вещь, которая появляется сразу после того, как была нужна.
На острые вопросы безопаснее давать тупые ответы.
Все наши проблемы от нашего отношения к нашим проблемам.
Недавно спрашивал, что значит фраза: «I don’t know», — и никто не знает!
Спроси у меня в долг, и я тебе посочувствую.
Критиковать — значит объяснять автору, что он делает не так, как делал бы я, если бы умел.
Пошел продавать почку, куплю себе точку!
Мою квартиру очень тяжело продать — родители постоянно дома.
Наркоз — это единственное средство, с помощью которого врач избавляется от советов больного во время операции.
Тише едешь — никому не должен.
Чем дальше в лес, тем злее дятлы.
Человек может всё, пока не начинает что-то делать.
Мне в голову пришла новая идея, и теперь она упорно ищет мозг.
Большие глупости совершаются исключительно от большого ума.
Не так страшен черт, как бездарен художник.
Береги себя — а вдруг ты мне понадобишься?
Если бандиты ломают дверь в вашу квартиру, начните ломать ее со своей стороны: это озадачит злоумышленников.
Как жаль, что все, кто знает, как управлять страной, уже работают таксистами или парикмахерами.
Как же хорошо после бани, особенно первый месяц.
Не в деньгах счастье, но сколько в них радости!
Хочешь красиво говорить, научись красиво думать.
Русская рулетка для тараканов — тапок с рифленой подошвой.
Реклама — средство, заставить людей нуждаться в том, о чем они раньше и не слышали.
Если сделать правильно с первого раза, мало кто поймет, как это было сложно.
Стоимость жизни постоянно растёт, но спрос на неё не падает.
Легче всего место под солнцем уступается в пустыне.
Ты думал, что ты меня достанешь? Это я тебя достану!
даже не думай
чего тебе надобно, старче?
Тебе дорога в бюро находок
Этот бокал за тебя!
ХА-ХА-ХА!!! не смешно!
Я тут никому не мешаю?
О, Боги! Дайте мне силы, чтобы сдержаться
Не материтесь, и будет вам счастье!
Вы думаете, что я сплю? А я не сплю. Я думаю!
Недолго вам ещё осталось..
Я вас всех записываю! У меня есть блокнотик!
Я стар, я очень стар. И нервы уже не те. Может помолчим?
И откуда в молодёжи столько наглости?
Есть только два мнения: одно мое, другое неправильное!
ну как это пойдет?
Если вы считаете, что я умен, то тут и говорить не о чем — вы правы
ушёл в себя, не беспокоить.
ты сейчас разбудишь во мне зверя, а мой хомячёк страшен.
Не нервируйте меня, мне скоро некуда будет трупы прятать
В историю трудно войти, но легко вляпаться
Даже если вас съели, у вас есть два выхода
Меня постоянно преследуют умные мысли , но я быстрее…
Если голова болит, значит она есть
Жить вредно.От этого умирают.
Не тяни резину за хвост в долгий ящик.
Ветер в голове попутным не бывает.
Вы не любите кошек? Просто вы не умеете их готовить.
Как дела? Спасибо, хреново.
Главное — не перейти улицу на тот свет!!!
Комар в янтаре — хороший пример того, как можно влипнуть в историю...
Если не можешь быть звездой в небе, стань хотя бы светильником в доме
До беспредела мы дошли, но это еще не предел.
В конце концов, среди концов, найдешь конец ты наконец
Замысел без умысла называется вымыслом.
йа гроза нубов!
эй, полегче
притормози
что случилось?
ох, писец
Всем ку
qq
q narod
привт
Привет
куку
куКУ!
офигенный сервак!
согласен
+1
+
servak norm
Кто с какого города?
:D
клевый серв)
Клевый серв!
клевый серв!
ищу жену  :D
интересно..
egfk ye,)
rfr kj[f
упал
Соси ледяную сосулю 
на выхохуль 
мама ама криминал
upal)
azazaza
ухахахаахахах
))))
привед, сосед
азаза)
как лохов
Chto etot bomj raskudkudahtals
вот ты пень, сын рака и краба
Рачье
rak
:'( plak
DNO
Днина
пффф
обоссысь, есть такой зверь, сгинь - это к тебе
Днище
Я Бог!
YA BOG
ya bog
Нубьё!
Рачьё!
упади в гумно!
На скилле)
кидалово!
Ня.
Я я зергут
Nipavizlo(
Днище
Я Бог!
YA BOG
ya bog
Нубьё!
Рачьё!
Овнед,оладь же!
На скилле)
хэйтер, ты на хайпе!
Ня.
Я я зергут
Nipavizlo(
Жми в город
Meow
Упал, отжался и полобзал
Азаза
Не о чём.
Лалочка
еш землю
Жми в город
Meow
ты просто мегазадротище!
Хоп , хей!лалалей , ты мне в чарочку налей
не на стиле, бро
Зая,  я тебя жду, там , где в прошлый раз.
жри мух
Урал -Сила
ку, ребзя
хаюшки, го потомим, есть кто на остров
крабить, крабить и еще раз крабить!
этого моба я посвещаю пяточке волшебной Кристине Орбакайте!
этого моба я посвящаю ноготку на мизинчике Бьянки
бобер, он и в Африке бегемот
Египетские пирамиды, да ты просто Богиня разврата
Этот бой я посвещаю правой ягодичной впадирне Бритни Спирс
Эту точку на +10 я  посвещаю слюнявчику Джастина Бибера
урааа!!!!фак ю олд пляж!блески форева
и что ты думаешь, она ж тупо кинула, тварь 
упс не туда
сорри, братан, но ты реально пролетел
да пошел ты, чтоб тебе стражники 7 печатей на полдня вышли
вот ты.....резиный напальчник
реально бобер
иди жуй мох
бомжпакет это сила
хвала яйцам!хвала админам!
любимый ты где!!!!!!ауууу, Ростик
да, конечно. иди , вали, беги, мчи, аревуар
чао, чилита
ребзя, донт ворри
би хэппи
стар, я стар, а супер стар
все люди как люди, а я суперзвездааааа!
суперзвездааааа!
ору в тряпочку
а ты его тапочком
Валя, иди погуляй , а!
Этот бой я посвящаю правой сисе Дуа Липе
Да и пусть весь мир подождет.а я спать
бб, красавчеги
фарма и фана вам
опаньки, вот это да!трам пам пусеки
Есть кто с Братаевска?
алле, кто там диссертацию гамает?
Слава Всевышнему и его клаве!
Да здравствует Всевидящее Око!
кто не поймат, тот молодец=)
зая,зая, зая!а я твой тузик!
красава!
вжиг вжиг, и ты хомяк
Да прибудет с тобой сила, обиван киноби
знаешь, что...хотя , валяй , вася
чтоб тебе все суккубы мп высосали
вася, выдыхай!
есть у кого орехи?мнооооогооо, очень много?
продам местного винцо в пм
Малыш, я тебя ищу! эт я, Рыбка
фак ю спилберг. олд пляж
вероникааааа!ты спелая клубникааа!
Мамаааа- анархия, папа -стакан портвейна!
вот сиди и не жжужи
Этот бой я посвящаю прекрасному копчику Селены Гомез
Админыыы!вы тут! когда ивент!
ищу пати на фог
ты биомусор!
мс покайся .трутурурттуууту
жаль, что жало ток у пчелки в попке, а то по тебе не скажешь
вери мач
whats a wonterful world
хоп хей , ты налей, будет с нами веселей!
вангуй дядел
дети сели в полукруг...из них только ты мой друг!только ты мой друг!
рисуйся отсюда,бро
иди спи, завтра елка
Вопрос к сведующим: У пчёл волоски ядовитые?
Надо опробовать такой вид самообороны.
сегодня - день психического здоровья!говорят, психически здоровые люди - самые скучные
ржунемогу
Немного переиграл вечером - это когда с утра на работе пытаешься сохранить файл в Ворде нажимая F5
Работа это чёрный маг и некромант современного мира, иначе как обьяснить что именно она поднимает с утра толпы зомби?
труворлд
я криворук ищу кп
у меня много дел, сорь
Есть поклонники властелина колец?
У властелина должны быть прислужники, а не поклонники! Он же не поп-звезда, а властелин!
все харе!объявил коричневый уровень опасности
DDoS для самых маленьких — разбираемся на примере произведения Корнея Чуковского „Телефон"
спс за кач.удачи.бб
фанни ю маст би фанни
давай досвидания
цвет настроения красный!всех за пкашу
цветочки лютики бараночки
го чайку
хочу летаааа!
всем привет!
а я дюша метелкин и меня клинит
кто видел во все тяжкие, го повторим
варю варниш и ни не жжужу
вот ты нубятина
иди жуй банки
здорова всем
ессть кто с дальнего?
ичманэ манэ мани мини фло
жратусики!ммм, пирожочек
какаокаково во во во!
пис ю пис
а я то думал ты адекват, а ты просто суррогат
иди помойся
что-то жареным запахло
где ты7я бегу за тобоююю , за твоею мечтоююю
Этот фарм я посвящаю зубам бабушки ярой поклонницы Филиппа киркорова
а где ктулуху?
эй гуру гм!ху а ю
форум читай, там написано
иди погугли
ютуб в помощь
покатаю на конешке , 100 р секунда
смайлик в чатик
Профииит
Я человек простой: есть проблема - прокрастинирую.
Мезим предупреждает:Хватит Жрать!
Сервер не тот, кто не падает, а тот, кто встает
И тут им приходит такое жалобное письмо. Дескать, нас восемь в камере. А тел один. Поэтому играем из-под одного акка. Разбаньте нас, плз, мы не боты
Ох, что же будет вечером
Разорвиживот
а кто такой варк?
О, сенсей! Позвольте мне знакомиться этой фразой!
ищу няшу для свадьбы, чтоб 85+ и в эдегии
этот зуб я посвящу тебе, кто посвещал бои копчику Селены Гомез
а я посвещаю тебе песнь петушка из сказки морозко
рррррррррр
хД
тратути трататуй
а может все-таки завалим рб?
го валить нубов=) а то много развелось
¯\_(ツ)_/¯
ヽ(ﾟ〇ﾟ)ﾉ
o(>< )o
〣( ºΔº )〣