<?xml version="1.0" encoding="utf-8"?>
<!ELEMENT list (costume)*>

	<!ELEMENT costume (extract)*>
	<!ATTLIST costume
		id CDATA #REQUIRED
		skill_id CDATA #REQUIRED
		skill_level CDATA #IMPLIED
		cast_item_id CDATA #REQUIRED
		cast_item_count CDATA #REQUIRED
		evolution_costume_id CDATA #IMPLIED
		evolution_mod CDATA #REQUIRED
		grade CDATA #REQUIRED
		location_id CDATA #IMPLIED>

		<!ELEMENT extract (fee)*>
		<!ATTLIST extract
			item_id CDATA #REQUIRED
			item_count CDATA #REQUIRED>

			<!ELEMENT fee (item)*>

				<!ELEMENT item (#PCDATA)>
				<!ATTLIST item
					id CDATA #REQUIRED
					count CDATA #REQUIRED>