# Минимальный уровень персонажа для использования общего чата.
ALL_CHAT_USE_MIN_LEVEL = 1
ALL_CHAT_USE_MIN_LEVEL_WITHOUT_PA = 1
# Задержка перед отправкой сообщений в общий чат.
ALL_CHAT_USE_DELAY = 0

# Минимальный уровень персонажа для использования глобального чата.
SHOUT_CHAT_USE_MIN_LEVEL = 1
SHOUT_CHAT_USE_MIN_LEVEL_WITHOUT_PA = 1
# Задержка перед отправкой сообщений в глобальный чат.
SHOUT_CHAT_USE_DELAY = 0

# Минимальный уровень персонажа для использования фракционного шаут чата.
FRACTION_SHOUT_CHAT_USE_MIN_LEVEL = 1
FRACTION_SHOUT_CHAT_USE_MIN_LEVEL_WITHOUT_PA = 1
# Задержка перед отправкой сообщений в фракционный шаут чат.
FRACTION_SHOUT_CHAT_USE_DELAY = 0

# Минимальный уровень персонажа для использования приватного чата.
PRIVATE_CHAT_USE_MIN_LEVEL = 1
PRIVATE_CHAT_USE_MIN_LEVEL_WITHOUT_PA = 1
# Задержка перед отправкой сообщений в приватный чат.
PRIVATE_CHAT_USE_DELAY = 0

# Минимальный уровень персонажа для использования геройского чата.
HERO_CHAT_USE_MIN_LEVEL = 1
HERO_CHAT_USE_MIN_LEVEL_WITHOUT_PA = 1
# Задержка перед отправкой сообщений в геройского чат.
HERO_CHAT_USE_DELAY = 0

# Минимальный уровень персонажа для использования почты.
MAIL_USE_MIN_LEVEL = 1
MAIL_USE_MIN_LEVEL_WITHOUT_PA = 1
# Задержка перед отправкой писем.
MAIL_USE_DELAY = 0