#=====================================================================================
#				Настройки комьюнити
#=====================================================================================
# Включить Community board.
Allow = True

# Начальный байпас при открытии Community board.
Link = _bbshome

# Путь к папке с Community.
Path = community

#=====================================================================================
#			Настройки условии использования комьюнити
#=====================================================================================
# Разрешить использовать комьюнити вне города только игрокам с Премиум-Аккаунтом.
OutOfTownForPremium = False

# Разрешить использовать комьюнити в неподвижном состоянии.
MovementDisabled = true

# Разрешить использовать комьюнити в бою.
InCombat = true

# Разрешить использовать комьюнити во время смерти.
Death = true

# Разрешить использовать комьюнити на осадах.
OnSiegeField = true

# Разрешить использовать комьюнити во время атаки.
AttackingNow = true

# Разрешить использовать комьюнити во время участия в олимпиаде.
#InOlympiadMode = true

# Разрешить использовать комьюнити во время полета.
Flying = true

# Разрешить использовать комьюнити во время дуэли.
#InDuel = true

# Разрешить использовать комьюнити находясь в инстансе.
InInstance = true

# Разрешить использовать комьюнити находясь в тюрьме.
InJailed = true

# Разрешить использовать комьюнити находясь вне контроля.
OutOfControl = true

# Разрешить использовать комьюнити находясь на ивентах. 
InEvent = true