# Включена ли система
Enabled = True

# Время завершения периода войны в формате CRON. В это время очки фракций обнуляются и выдается награда победителям.
StartPeriodPattern = 55 19 * * *

# Минимальный уровень для участия в системе. Начиная с этого уровня игрок может получать/терять очки.
MinLevel = 76

# Проверка по HWID при убийстве персонажей (для тестов)
PvPHwidEnable = True

# Начальное количество очков игрока, получаемое в начале периода
StartPoints = 20

# Настройка получения/потери очков игроками
# Количество очков, которое получает игрок за убийство игрока вражеской фракции
PvPKillPoints = 1
# Количество очков, которое теряет игрок при смерти в PvP
PvPDeathPoints = -1
# Количество очков, которое получает игрок за участие в уничтожении Аванпоста.
# Выдается всем игрокам фракции, которые находились в момент уничтожения аванпоста в радиусе 2000.
AvanpostKillPoints = 5
# Количество очков, которое получает игрок за участие в захвате Артефакта.
# Выдается всем игрокам фракции, которые находились в момент захвата Артефакта в радиусе 2000.
ArtifactCapturePoints = 25
# Количество очков, которые получает игрок за каждые 5 минут, проведенные в осадной зоне форта во время осады
FortressSiegeZonePoints = 10
# Количество очков, которые получает игрок за каждые 5 минут, проведенные в осадной зоне замка во время осады
CastleSiegeZonePoints = 20
# Количество очков, которое получает игрок, если его фракция убила Эпического босса.
# Выдается всем игрокам фракции, которые находились зоне с боссом минимум 20 минут.
EpicBossKillPoints=20
# Количество очков, которое получает игрок за убийство игрока вражеской фракции
UpgradingArtifactCapturePoints = 45

# Настройка уровней доверия
# Изначально уровень доверия у всех 0. Чтобы повысить уровень, нужно суммарно накопить указанное количество очков. Количество записей в конфиге= количество уровней.
# Для 1-го уровня нужно получить 1000. Для 2-го еще +1000, чтобы в сумме было 2000, как указано в конфиге.
TrustLevelPoints=250, 700, 2000, 4000, 8000

# Настройка награды
# Игрок победившей фракции получает награду в зависимости с количества очков, которое он заработал за текущий период (день).
# Игрок может получить только одну из наград.
# ВАЖНО! Прости меня, Мангол. Топ1 игрок входит в Топ10. Поэтому награду за Топ10 получат только 9 игроков, так как Топ1 получает другую награду. Аналогично Топ10 входит в состав Топ50, поэтому награду за Топ50 получат только 40 игроков. Надеюсь, ты поймешь. :(
# Формат записи награды: id, count; id,count;
# Награда игроку, который стал Топ1 по очкам.
Top1Reward = 57,1500;75047,5;75044,2000;49543,5;75021,3;75012,5;75019,3
# Награда игрокам, которые попали в Топ10 по очкам.
Top10Reward = 57,1000;75047,3;75044,1000;49543,3;75021,2;75012,5;75019,2
# Награда игрокам, которые попали в Топ50 по очкам.
Top50Reward = 57,700;75047,1;75044,700;49543,1;75021,2;75012,3
# Награда игрокам, которые попали в Топ100 по очкам.
Top100Reward = 57,500;75044,500;49543,1;75021,1;75012,1
# Награда игрокам, которые попали в Топ300 по очкам.
Top300Reward = 57,300;75044,300;75021,1;75011,2
# Награда всем остальным игрокам, которые не попали ни в один топ, но имеют количество очков больше, чем 0.
NotTopReward = 57,100;75044,100;75021,1;75011,1