# Описание стадий
# Формат: stageId,startDate;stageId,startDate
# Формат даты: dd-MM-yyyy HH:mm:ss
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!!                                                                             !!!
# !!!                        НЕ УДАЛЯТЬ НУЛЕВУЮ СТАДИЮ                            !!!
# !!!                ДАТА СТАРТА НУЛЕВОЙ СТАДИИ ВСЕГДА ДОЛЖНА БЫТЬ                !!!
# !!!                РАНЬШЕ ДАТЫ СТАРТА СЕРВЕРА ИЛИ БЫТЬ ЕЙ РАВНА                 !!!
# !!!                                                                             !!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
GveStages = \
  0,01-01-1970 00:00:00;\
  1,14-07-2021 17:00:00;\
  2,15-07-2021 17:00:00;\
  3,16-08-2021 17:00:00

# Список мультиселлов, которые становятся активны на определенной стадии
# Каждая сладующая стадия автоматом включает все мультиселлы из предыдущей
# Формат: stageId:multisellId,multisellId;stageId:multisellId,multisellId
AllowedMultisellsByStage = \
  1:1090;\
  2:1091,1092;\
  3:1093,1094

# Список предметов, которые начинают падать из монстров на определенной стадии
# Каждая сладующая стадия автоматом включает все предметы из предыдущей
# Если в дропе у монстра есть предмет из этого списка, но стадия для его активации еще не наступила,
# то этот предмет не будет падать при убийсте монстра
# Формат: stageId:itemId,itemId;stageId:itemId,itemId
AllowedDropItemsByStage =\
  1:77706;\
  2:77703,1003;\
  3:1004,1005
