# Включена ли система продажи баффов
PrivateBufferEnabled=true

# Минимальная стоимость одного баффа
PrivateBufferMinPrice=20

# Максимальная стоимость одного баффа
PrivateBufferMaxPrice=2000

# Разрешить использовать продажу баффа только в специальных зонах (private_buffer)
PrivateBufferOnlyInSpecialZone=true

# Налог на продажу баффа (с каждой продажи будет взыматься указанный процент)
PrivateBufferTaxPercent=5

# ID классов, которым разрешено использовать продажу баффов
# 43 - shillien elder (se), 112 - shillien saint
# 30 - elder (ee), 105 - eva saint
# 17 - prophet, 98 - hiroephant
# 51 - overlord, 115 - dominator
# 52 - warcrayer, 116 - doomcryer
# 34 - bladedancer, 107 - spectral dancer
# 21 - swordsinger, 100 - sword muse
PrivateBufferAvailableClass=116,112,105,98,115,17,30,43,51,52,34,107,21,100

# ID скилов, которые доступны для продажи
PrivateBufferAvailableSkills=1259, 1392, 1393, 1284, 311, 1461, 1542, 915, 1416, 270, 1043, 1304, 305, 277, 366, 1362, 826

# ID скилов, которые не будут отображаться в списке доступных баффов
PrivateBufferRestrictSkills=1411,1427,1506,1531,1507,1032,1033,1040,1043,1044,1073,1062,1068,1078,1243,1242,1240,1204,23024

# Цвет титула персонажа, который сидит на продаже баффа
PrivateBufferTitleColor=00ccff
