#=============================================================
#                Clan Hall Auction bid limits
#=============================================================
# Ограничения на покупку КХ, для разных грейдов
# MinClanLevel - минимальный уровень клана для покупки КХ
# MinClanMembers - минимальное количество членов клана для покупки КХ
# MinClanMembersAvgLevel - минимальный средний уровень всех членов для покупки КХ
#-------------------------------------------------------------

ClanHallBid_Grade1_MinClanLevel = 2
ClanHallBid_Grade1_MinClanMembers = 1
ClanHallBid_Grade1_MinClanMembersAvgLevel = 1

ClanHallBid_Grade2_MinClanLevel = 2
ClanHallBid_Grade2_MinClanMembers = 1
ClanHallBid_Grade2_MinClanMembersAvgLevel = 1

ClanHallBid_Grade3_MinClanLevel = 2
ClanHallBid_Grade3_MinClanMembers = 1
ClanHallBid_Grade3_MinClanMembersAvgLevel = 1

# Множители для арендной платы КХ и стоимости функций резиденций.
# Рекомендуется установить равный рейту адены.
ResidenceLeaseMultiplier = 1.
ResidenceLeaseFuncMultiplier = 1.

# Время от которого идет валидация времени осады замков(ТВ)
CastleValidationDate = 2;4;2003

#-------------------------------------------------------------
# Процент налога с продажи на территории принадлежащей замку
#-------------------------------------------------------------
# Замок света (Оффлайк: 0)
#-------------------------------------------------------------
LIGHT_CASTLE_SELL_TAX_PERCENT = 15
#-------------------------------------------------------------
# Замок тьмы (Оффлайк: 15)
#-------------------------------------------------------------
DARK_CASTLE_SELL_TAX_PERCENT = 15

#-------------------------------------------------------------
# Процент налога с покупки на территории принадлежащей замку
#-------------------------------------------------------------
# Замок света (Оффлайк: 5)
#-------------------------------------------------------------
LIGHT_CASTLE_BUY_TAX_PERCENT = 15
#-------------------------------------------------------------
# Замок тьмы (Оффлайк: 10)
#-------------------------------------------------------------
DARK_CASTLE_BUY_TAX_PERCENT = 15