<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE list SYSTEM "spawn.dtd">
<list>
 
  <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="84904 66904 -3152 0" />
  </spawn>
  <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="89352 64440 -3648 32767" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="82968 64328 -3632 37604" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="78520 62248 -3632 34575" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="93976 78984 -3584 0" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="92440 81768 -3536 30402" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="95800 83320 -3728 29412" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="93880 87144 -3568 18727" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="85128 61048 -3488 15438" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="89960 88456 -3264 23278" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="89160 82904 -3448 49312" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="85832 83688 -3040 26397" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="81784 81000 -3552 50504" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="72455 86455 -3144 8992" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="83496 77784 -3728 54360" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="83751 74168 -3488 50973" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="83880 69976 -3112 61379" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="80728 68408 -3120 42593" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="76200 59464 -2696 49895" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="72632 75463 -3392 19739" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="85304 58760 -3592 29412" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="92488 72600 -3744 21220" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="68888 73048 -3624 48836" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="91432 66471 -3720 19067" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="70664 79064 -3632 5826" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="74296 70840 -3664 16383" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="71352 83320 -3280 7579" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="71512 60599 -3288 23814" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="71784 64072 -3488 35323" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="75512 82712 -3392 52507" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="80903 84759 -3352 11748" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="84840 87384 -3136 1413" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="42824 58328 -3712 29829" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="74456 66632 -3680 13606" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="41416 63272 -3584 24189" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="36104 64504 -3600 30487" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="33848 61432 -3664 42257" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="37864 57160 -3696 26634" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="49640 60216 -3520 12908" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="55416 53272 -3600 47559" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="50344 63640 -3584 5208" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="54056 64456 -3440 6711" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="57976 62328 -3328 59402" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="59208 68312 -3696 7415" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="47240 69752 -3280 56304" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="50711 71399 -3504 2683" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="54056 71704 -3376 0" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="57128 73736 -3600 12160" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="59576 79240 -3616 17864" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="85944 63800 -3712 12920" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="92151 76407 -3680 16166" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="52952 60616 -3392 21798" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="76456 56696 -2976 25730" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="87192 65048 -3696 4708" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="58759 82215 -3552 14103" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="58984 85784 -3600 15086" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="62152 87848 -3600 612" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="63384 90840 -3600 9399" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="59352 91495 -3712 28887" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="53416 91128 -3648 38901" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="47816 88792 -3584 27674" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="43928 89720 -3472 62980" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="41607 85612 -3616 52558" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="36856 84040 -3552 31287" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="34920 82968 -3472 473" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="34280 80056 -3504 42723" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="33736 76280 -3536 43807" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="39288 74040 -3616 63983" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="35784 71416 -3600 35439" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="31237 68179 -3640 40283" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="30824 71640 -3432 32189" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="55592 79000 -3552 14389" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="60199 76136 -3584 59754" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="59848 74104 -3664 13028" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="66616 91847 -3728 19424" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="43416 54712 -3680 38182" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="47111 57768 -3648 62495" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="49160 57336 -3568 56189" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="50328 51768 -3600 46168" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="54152 58472 -3584 15562" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="66344 70120 -3728 13828" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="88440 59608 -3552 63156" />
   </spawn> 
 <spawn>
   <npc id="40900" count="1" respawn="120" respawn_random="60" pos="148647 -216 -4464 57343" />
   </spawn> 
 <spawn>
   <npc id="40901" count="1" respawn="120" respawn_random="60" pos="35160 78328 -3600 47093" />
   </spawn> 
 <spawn>
   <npc id="40901" count="1" respawn="120" respawn_random="60" pos="72824 72488 -3520 16880" />
   </spawn> 
 <spawn>
   <npc id="40901" count="1" respawn="120" respawn_random="60" pos="70920 73672 -3696 28087" />
   </spawn> 
 <spawn>
   <npc id="40901" count="1" respawn="120" respawn_random="60" pos="69976 76296 -3728 13302" />
   </spawn> 
 <spawn>
   <npc id="40901" count="1" respawn="120" respawn_random="60" pos="68936 71992 -3648 41332" />
   </spawn> 
 <spawn>
   <npc id="40901" count="1" respawn="120" respawn_random="60" pos="67032 71543 -3696 31415" />
   </spawn> 
 <spawn>
   <npc id="40901" count="1" respawn="120" respawn_random="60" pos="67176 67640 -3696 50097" />
   </spawn> 
 <spawn>
   <npc id="40901" count="1" respawn="120" respawn_random="60" pos="69784 65400 -3656 59576" />
   </spawn> 
 <spawn>
   <npc id="40901" count="1" respawn="120" respawn_random="60" pos="73272 66376 -3728 40959" />
   </spawn> 
 <spawn>
   <npc id="40901" count="1" respawn="120" respawn_random="60" pos="79272 63064 -3648 60900" />
   </spawn> 
 <spawn>
   <npc id="40901" count="1" respawn="120" respawn_random="60" pos="82504 63160 -3608 0" />
   </spawn> 
 <spawn>
   <npc id="40901" count="1" respawn="120" respawn_random="60" pos="86872 60392 -3520 63660" />
   </spawn> 
 <spawn>
   <npc id="40901" count="1" respawn="120" respawn_random="60" pos="88712 66008 -3712 9231" />
   </spawn> 
 <spawn>
   <npc id="40901" count="1" respawn="120" respawn_random="60" pos="92696 68952 -3592 8396" />
   </spawn> 
 <spawn>
   <npc id="40901" count="1" respawn="120" respawn_random="60" pos="93160 74360 -3568 17713" />
   </spawn> 
 <spawn>
   <npc id="40901" count="1" respawn="120" respawn_random="60" pos="90216 75320 -3664 32402" />
   </spawn> 
 <spawn>
   <npc id="40901" count="1" respawn="120" respawn_random="60" pos="90680 77464 -3728 6926" />
   </spawn> 
 <spawn>
   <npc id="40901" count="1" respawn="120" respawn_random="60" pos="89480 80696 -3680 20698" />
   </spawn> 
 <spawn>
   <npc id="40901" count="1" respawn="120" respawn_random="60" pos="92792 84840 -3696 6027" />
   </spawn> 
 <spawn>
   <npc id="40901" count="1" respawn="120" respawn_random="60" pos="73416 83288 -3544 51468" />
   </spawn> 
 <spawn>
   <npc id="40901" count="1" respawn="120" respawn_random="60" pos="40840 56792 -3680 58524" />
   </spawn> 
 <spawn>
   <npc id="40901" count="1" respawn="120" respawn_random="60" pos="44119 56104 -3584 64841" />
   </spawn> 
 <spawn>
   <npc id="40901" count="1" respawn="120" respawn_random="60" pos="45752 58472 -3568 8902" />
   </spawn> 
 <spawn>
   <npc id="40901" count="1" respawn="120" respawn_random="60" pos="44328 60376 -3568 23556" />
   </spawn> 
 <spawn>
   <npc id="40901" count="1" respawn="120" respawn_random="60" pos="41560 65351 -3680 25914" />
   </spawn> 
 <spawn>
   <npc id="40901" count="1" respawn="120" respawn_random="60" pos="32456 63016 -3576 54245" />
   </spawn> 
 <spawn>
   <npc id="40901" count="1" respawn="120" respawn_random="60" pos="50424 58328 -3472 10557" />
   </spawn> 
 <spawn>
   <npc id="40901" count="1" respawn="120" respawn_random="60" pos="53288 55144 -3408 8992" />
   </spawn> 
 <spawn>
   <npc id="40901" count="1" respawn="120" respawn_random="60" pos="53048 64375 -3488 22423" />
   </spawn> 
 <spawn>
   <npc id="40901" count="1" respawn="120" respawn_random="60" pos="49480 65800 -3648 41456" />
   </spawn> 
 <spawn>
   <npc id="40901" count="1" respawn="120" respawn_random="60" pos="48232 69895 -3264 23881" />
   </spawn> 
 <spawn>
   <npc id="40901" count="1" respawn="120" respawn_random="60" pos="50888 69928 -3456 61631" />
   </spawn> 
 <spawn>
   <npc id="40901" count="1" respawn="120" respawn_random="60" pos="57928 76696 -3520 14450" />
   </spawn> 
 <spawn>
   <npc id="40901" count="1" respawn="120" respawn_random="60" pos="57480 84168 -3552 20213" />
   </spawn> 
 <spawn>
   <npc id="40901" count="1" respawn="120" respawn_random="60" pos="52920 88360 -3552 26856" />
   </spawn> 
 <spawn>
   <npc id="40901" count="1" respawn="120" respawn_random="60" pos="38936 87848 -3296 38901" />
   </spawn> 
 <spawn>
   <npc id="40901" count="1" respawn="120" respawn_random="60" pos="35512 74792 -3504 48408" />
   </spawn> 
 <spawn>
   <npc id="40901" count="1" respawn="120" respawn_random="60" pos="34120 71736 -3504 49441" />
   </spawn> 
 <spawn>
   <npc id="40901" count="1" respawn="120" respawn_random="60" pos="33480 68648 -3696 37192" />
   </spawn> 
 <spawn>
   <npc id="40901" count="1" respawn="120" respawn_random="60" pos="35000 83512 -3488 8191" />
   </spawn> 
 <spawn>
   <npc id="40902" count="1" respawn="120" respawn_random="60" pos="73783 64519 -3680 15983" />
   </spawn> 
 <spawn>
   <npc id="40902" count="1" respawn="120" respawn_random="60" pos="72152 66264 -3712 30212" />
   </spawn> 
 <spawn>
   <npc id="40902" count="1" respawn="120" respawn_random="60" pos="68040 66536 -3640 23536" />
   </spawn> 
 <spawn>
   <npc id="40902" count="1" respawn="120" respawn_random="60" pos="69576 71448 -3648 41905" />
   </spawn> 
 <spawn>
   <npc id="40902" count="1" respawn="120" respawn_random="60" pos="69304 76744 -3696 8935" />
   </spawn> 
 <spawn>
   <npc id="40902" count="1" respawn="120" respawn_random="60" pos="73896 68824 -3672 3665" />
   </spawn> 
 <spawn>
   <npc id="40902" count="1" respawn="120" respawn_random="60" pos="88888 73624 -3608 9059" />
   </spawn> 
 <spawn>
   <npc id="40902" count="1" respawn="120" respawn_random="60" pos="89512 65304 -3680 63079" />
   </spawn> 
 <spawn>
   <npc id="40902" count="1" respawn="120" respawn_random="60" pos="87226 76034 -3592 31287" />
   </spawn> 
 <spawn>
   <npc id="40902" count="1" respawn="120" respawn_random="60" pos="80136 70136 -3520 54978" />
   </spawn> 
 <spawn>
   <npc id="40902" count="1" respawn="120" respawn_random="60" pos="81224 77176 -3672 40308" />
   </spawn> 
 <spawn>
   <npc id="40902" count="1" respawn="120" respawn_random="60" pos="85288 84280 -3080 2127" />
   </spawn> 
 <spawn>
   <npc id="40902" count="1" respawn="120" respawn_random="60" pos="92075 91588 -3376 6133" />
   </spawn> 
 <spawn>
   <npc id="40902" count="1" respawn="120" respawn_random="60" pos="94824 83864 -3736 372" />
   </spawn> 
 <spawn>
   <npc id="40902" count="1" respawn="120" respawn_random="60" pos="92568 83768 -3696 35323" />
   </spawn> 
 <spawn>
   <npc id="40902" count="1" respawn="120" respawn_random="60" pos="89304 79720 -3568 42114" />
   </spawn> 
 <spawn>
   <npc id="40902" count="1" respawn="120" respawn_random="60" pos="36200 60264 -3600 9182" />
   </spawn> 
 <spawn>
   <npc id="40902" count="1" respawn="120" respawn_random="60" pos="41640 55896 -3632 40014" />
   </spawn> 
 <spawn>
   <npc id="40902" count="1" respawn="120" respawn_random="60" pos="46680 59496 -3600 5289" />
   </spawn> 
 <spawn>
   <npc id="40902" count="1" respawn="120" respawn_random="60" pos="50072 59096 -3440 1933" />
   </spawn> 
 <spawn>
   <npc id="40902" count="1" respawn="120" respawn_random="60" pos="52872 54744 -3456 54153" />
   </spawn> 
 <spawn>
   <npc id="40902" count="1" respawn="120" respawn_random="60" pos="54648 90760 -3680 15197" />
   </spawn> 
 <spawn>
   <npc id="40902" count="1" respawn="120" respawn_random="60" pos="37032 86168 -3408 25566" />
   </spawn> 
 <spawn>
   <npc id="40902" count="1" respawn="120" respawn_random="60" pos="34920 76056 -3616 47671" />
   </spawn> 
 <spawn>
   <npc id="40903" count="1" respawn="120" respawn_random="60" pos="148488 -184 -4464 17976" />
   </spawn> 
 <spawn>
   <npc id="40903" count="1" respawn="120" respawn_random="60" pos="73944 65687 -3664 19424" />
   </spawn> 
 <spawn>
   <npc id="40903" count="1" respawn="120" respawn_random="60" pos="70312 66664 -3656 33600" />
   </spawn> 
 <spawn>
   <npc id="40903" count="1" respawn="120" respawn_random="60" pos="69672 68936 -3632 4554" />
   </spawn> 
 <spawn>
   <npc id="40903" count="1" respawn="120" respawn_random="60" pos="68216 71896 -3624 27131" />
   </spawn> 
 <spawn>
   <npc id="40903" count="1" respawn="120" respawn_random="60" pos="88232 69799 -3472 22178" />
   </spawn> 
 <spawn>
   <npc id="40903" count="1" respawn="120" respawn_random="60" pos="88056 72968 -3512 38679" />
   </spawn> 
 <spawn>
   <npc id="40903" count="1" respawn="120" respawn_random="60" pos="84744 77016 -3632 30834" />
   </spawn> 
 <spawn>
   <npc id="40903" count="1" respawn="120" respawn_random="60" pos="80136 69672 -3480 40092" />
   </spawn> 
 <spawn>
   <npc id="40903" count="1" respawn="120" respawn_random="60" pos="83480 83576 -3304 21220" />
   </spawn> 
 <spawn>
   <npc id="40903" count="1" respawn="120" respawn_random="60" pos="88792 91304 -3360 40623" />
   </spawn> 
 <spawn>
   <npc id="40903" count="1" respawn="120" respawn_random="60" pos="38040 60968 -3536 5875" />
   </spawn> 
 <spawn>
   <npc id="40903" count="1" respawn="120" respawn_random="60" pos="40599 60840 -3552 65261" />
   </spawn> 
 <spawn>
   <npc id="40903" count="1" respawn="120" respawn_random="60" pos="41480 57656 -3664 47559" />
   </spawn> 
 <spawn>
   <npc id="40903" count="1" respawn="120" respawn_random="60" pos="51864 59512 -3360 2645" />
   </spawn> 
 <spawn>
   <npc id="40903" count="1" respawn="120" respawn_random="60" pos="51784 52360 -3536 40198" />
   </spawn> 
 <spawn>
   <npc id="40903" count="1" respawn="120" respawn_random="60" pos="58695 88408 -3584 64496" />
   </spawn> 
 <spawn>
   <npc id="40903" count="1" respawn="120" respawn_random="60" pos="38936 83992 -3456 40959" />
   </spawn> 
 <spawn>
   <npc id="40903" count="1" respawn="120" respawn_random="60" pos="34696 73288 -3488 41508" />
   </spawn> 
 <spawn>
   <npc id="40904" count="1" respawn="120" respawn_random="60" pos="148520 -392 -4464 43018" />
   </spawn> 
 <spawn>
   <npc id="40905" count="1" respawn="120" respawn_random="60" pos="89409 61846 -3680 14103" />
   </spawn> 
 <spawn>
   <npc id="40905" count="1" respawn="120" respawn_random="60" pos="92616 87192 -3568 22853" />
   </spawn> 
 <spawn>
   <npc id="40905" count="1" respawn="120" respawn_random="60" pos="87048 91576 -3360 14970" />
   </spawn> 
 <spawn>
   <npc id="40905" count="1" respawn="120" respawn_random="60" pos="73895 61399 -3040 9173" />
   </spawn> 
 <spawn>
   <npc id="40905" count="1" respawn="120" respawn_random="60" pos="33176 65048 -3664 2142" />
   </spawn> 
 <spawn>
   <npc id="40905" count="1" respawn="120" respawn_random="60" pos="37256 62856 -3712 45220" />
   </spawn> 
 <spawn>
   <npc id="40905" count="1" respawn="120" respawn_random="60" pos="94600 83032 -3744 58696" />
   </spawn> 
 <spawn>
   <npc id="40905" count="1" respawn="120" respawn_random="60" pos="94024 77688 -3408 37716" />
   </spawn> 
 <spawn>
   <npc id="40905" count="1" respawn="120" respawn_random="60" pos="89584 80897 -3672 16790" />
   </spawn> 
 <spawn>
   <npc id="40905" count="1" respawn="120" respawn_random="60" pos="82582 76464 -3720 62941" />
   </spawn> 
 <spawn>
   <npc id="40905" count="1" respawn="120" respawn_random="60" pos="88024 68615 -3640 20352" />
   </spawn> 
 <spawn>
   <npc id="40905" count="1" respawn="120" respawn_random="60" pos="36840 75288 -3584 53634" />
   </spawn> 
 <spawn>
   <npc id="40905" count="1" respawn="120" respawn_random="60" pos="32008 69416 -3664 19739" />
   </spawn> 
 <spawn>
   <npc id="40905" count="1" respawn="120" respawn_random="60" pos="84040 59800 -3544 35511" />
   </spawn> 
 <spawn>
   <npc id="40905" count="1" respawn="120" respawn_random="60" pos="35624 70488 -3664 11973" />
   </spawn> 
 <spawn>
   <npc id="40905" count="1" respawn="120" respawn_random="60" pos="39591 59996 -3616 6657" />
   </spawn> 
 <spawn>
   <npc id="40905" count="1" respawn="120" respawn_random="60" pos="73368 63784 -3560 34181" />
   </spawn> 
 <spawn>
   <npc id="40905" count="1" respawn="120" respawn_random="60" pos="45464 62551 -3520 17216" />
   </spawn> 
 <spawn>
   <npc id="40905" count="1" respawn="120" respawn_random="60" pos="79240 63336 -3648 21220" />
   </spawn> 
 <spawn>
   <npc id="40905" count="1" respawn="120" respawn_random="60" pos="45320 60360 -3584 1480" />
   </spawn> 
 <spawn>
   <npc id="40905" count="1" respawn="120" respawn_random="60" pos="52568 53592 -3488 55233" />
   </spawn> 
 <spawn>
   <npc id="40905" count="1" respawn="120" respawn_random="60" pos="71256 71416 -3688 1515" />
   </spawn> 
 <spawn>
   <npc id="40905" count="1" respawn="120" respawn_random="60" pos="40824 55144 -3536 27789" />
   </spawn> 
 <spawn>
   <npc id="40905" count="1" respawn="120" respawn_random="60" pos="66952 67992 -3696 24818" />
   </spawn> 
 <spawn>
   <npc id="40905" count="1" respawn="120" respawn_random="60" pos="47960 64920 -3728 25767" />
   </spawn> 
 <spawn>
   <npc id="40905" count="1" respawn="120" respawn_random="60" pos="56168 66728 -3536 18483" />
   </spawn> 
 <spawn>
   <npc id="40905" count="1" respawn="120" respawn_random="60" pos="40344 69192 -3440 36672" />
   </spawn> 
 <spawn>
   <npc id="40905" count="1" respawn="120" respawn_random="60" pos="72232 73608 -3480 61854" />
   </spawn> 
 <spawn>
   <npc id="40905" count="1" respawn="120" respawn_random="60" pos="69696 79521 -3632 15534" />
   </spawn> 
 <spawn>
   <npc id="40905" count="1" respawn="120" respawn_random="60" pos="75880 85848 -3464 64590" />
   </spawn> 
 <spawn>
   <npc id="40905" count="1" respawn="120" respawn_random="60" pos="50408 69864 -3472 61667" />
   </spawn> 
 <spawn>
   <npc id="40905" count="1" respawn="120" respawn_random="60" pos="52440 75608 -3520 4836" />
   </spawn> 
 <spawn>
   <npc id="40905" count="1" respawn="120" respawn_random="60" pos="58344 80376 -3600 8843" />
   </spawn> 
 <spawn>
   <npc id="40905" count="1" respawn="120" respawn_random="60" pos="55384 91816 -3712 10837" />
   </spawn> 
 <spawn>
   <npc id="40905" count="1" respawn="120" respawn_random="60" pos="148584 -296 -4464 45796" />
   </spawn> 
 <spawn>
   <npc id="40905" count="1" respawn="120" respawn_random="60" pos="36408 90040 -3408 27280" />
   </spawn> 
 <spawn>
   <npc id="40906" count="1" respawn="120" respawn_random="60" pos="92168 84152 -3696 50704" />
   </spawn> 
 <spawn>
   <npc id="40906" count="1" respawn="120" respawn_random="60" pos="89864 85304 -3296 52833" />
   </spawn> 
 <spawn>
   <npc id="40906" count="1" respawn="120" respawn_random="60" pos="69560 60728 -3520 47769" />
   </spawn> 
 <spawn>
   <npc id="40906" count="1" respawn="120" respawn_random="60" pos="68712 75880 -3632 13640" />
   </spawn> 
 <spawn>
   <npc id="40906" count="1" respawn="120" respawn_random="60" pos="73784 81016 -3496 10891" />
   </spawn> 
 <spawn>
   <npc id="40906" count="1" respawn="120" respawn_random="60" pos="44488 58616 -3648 11769" />
   </spawn> 
 <spawn>
   <npc id="40906" count="1" respawn="120" respawn_random="60" pos="51898 55829 -3360 57343" />
   </spawn> 
 <spawn>
   <npc id="40906" count="1" respawn="120" respawn_random="60" pos="53144 64680 -3456 60699" />
   </spawn> 
 <spawn>
   <npc id="40906" count="1" respawn="120" respawn_random="60" pos="54776 70744 -3504 21220" />
   </spawn> 
 <spawn>
   <npc id="40906" count="1" respawn="120" respawn_random="60" pos="90232 77304 -3728 39099" />
   </spawn> 
 <spawn>
   <npc id="40906" count="1" respawn="120" respawn_random="60" pos="85560 81112 -3656 32607" />
   </spawn> 
 <spawn>
   <npc id="40906" count="1" respawn="120" respawn_random="60" pos="80200 79127 -3640 32470" />
   </spawn> 
 <spawn>
   <npc id="40906" count="1" respawn="120" respawn_random="60" pos="86488 75144 -3600 55468" />
   </spawn> 
 <spawn>
   <npc id="40906" count="1" respawn="120" respawn_random="60" pos="91239 74743 -3680 1352" />
   </spawn> 
 <spawn>
   <npc id="40906" count="1" respawn="120" respawn_random="60" pos="94936 76200 -3472 11547" />
   </spawn> 
 <spawn>
   <npc id="40906" count="1" respawn="120" respawn_random="60" pos="37288 82312 -3616 61793" />
   </spawn> 
 <spawn>
   <npc id="40906" count="1" respawn="120" respawn_random="60" pos="36024 78200 -3632 39752" />
   </spawn> 
 <spawn>
   <npc id="40906" count="1" respawn="120" respawn_random="60" pos="92344 69336 -3552 40770" />
   </spawn> 
 <spawn>
   <npc id="40906" count="1" respawn="120" respawn_random="60" pos="84392 62744 -3528 49895" />
   </spawn> 
 <spawn>
   <npc id="40906" count="1" respawn="120" respawn_random="60" pos="32776 71832 -3472 38057" />
   </spawn> 
 <spawn>
   <npc id="40906" count="1" respawn="120" respawn_random="60" pos="57032 75512 -3488 3511" />
   </spawn> 
 <spawn>
   <npc id="40906" count="1" respawn="120" respawn_random="60" pos="57896 85096 -3656 61621" />
   </spawn> 
 <spawn>
   <npc id="40906" count="1" respawn="120" respawn_random="60" pos="42952 60024 -3520 1480" />
   </spawn> 
 <spawn>
   <npc id="40906" count="1" respawn="120" respawn_random="60" pos="46456 67608 -3600 19974" />
   </spawn> 
 <spawn>
   <npc id="40906" count="1" respawn="120" respawn_random="60" pos="71576 67784 -3608 10853" />
   </spawn> 
 <spawn>
   <npc id="40906" count="1" respawn="120" respawn_random="60" pos="70184 69864 -3680 10508" />
   </spawn> 
 <spawn>
   <npc id="40906" count="1" respawn="120" respawn_random="60" pos="68903 65511 -3680 11934" />
   </spawn> 
 <spawn>
   <npc id="40906" count="1" respawn="120" respawn_random="60" pos="67688 71704 -3632 4836" />
   </spawn> 
 <spawn>
   <npc id="40906" count="1" respawn="120" respawn_random="60" pos="34488 63064 -3616 32767" />
   </spawn> 
 <spawn>
   <npc id="40906" count="1" respawn="120" respawn_random="60" pos="56424 63000 -3440 52615" />
   </spawn> 
 <spawn>
   <npc id="40906" count="1" respawn="120" respawn_random="60" pos="49512 71832 -3504 34910" />
   </spawn> 
 <spawn>
   <npc id="40906" count="1" respawn="120" respawn_random="60" pos="71959 76951 -3512 11547" />
   </spawn> 
 <spawn>
   <npc id="40906" count="1" respawn="120" respawn_random="60" pos="43688 63960 -3680 22165" />
   </spawn> 
 <spawn>
   <npc id="40906" count="1" respawn="120" respawn_random="60" pos="31832 60472 -3552 43886" />
   </spawn> 
 <spawn>
   <npc id="40906" count="1" respawn="120" respawn_random="60" pos="73032 85095 -3464 18585" />
   </spawn> 
 <spawn>
   <npc id="40906" count="1" respawn="120" respawn_random="60" pos="91176 91496 -3360 4482" />
   </spawn> 
 <spawn>
   <npc id="40906" count="1" respawn="120" respawn_random="60" pos="85592 89240 -3272 0" />
   </spawn> 
 <spawn>
   <npc id="40906" count="1" respawn="120" respawn_random="60" pos="42999 56391 -3696 2661" />
   </spawn> 
 <spawn>
   <npc id="40906" count="1" respawn="120" respawn_random="60" pos="73672 69096 -3616 867" />
   </spawn> 
 <spawn>
   <npc id="40906" count="1" respawn="120" respawn_random="60" pos="40376 64776 -3696 27931" />
   </spawn> 
 <spawn>
   <npc id="40906" count="1" respawn="120" respawn_random="60" pos="95048 79560 -3656 57343" />
   </spawn> 
 <spawn>
   <npc id="40906" count="1" respawn="120" respawn_random="60" pos="56648 88952 -3536 16880" />
   </spawn> 
 <spawn>
   <npc id="40906" count="1" respawn="120" respawn_random="60" pos="55512 84744 -3584 16383" />
   </spawn> 
 <spawn>
   <npc id="40906" count="1" respawn="120" respawn_random="60" pos="40024 87704 -3328 54303" />
   </spawn> 
 <spawn>
   <npc id="40906" count="1" respawn="120" respawn_random="60" pos="34152 86504 -3520 35451" />
   </spawn> 
 <spawn>
   <npc id="40908" count="1" respawn="120" respawn_random="60" pos="39832 58520 -3656 43018" />
   </spawn> 
 <spawn>
   <npc id="40908" count="1" respawn="120" respawn_random="60" pos="38984 63528 -3608 16383" />
   </spawn> 
 <spawn>
   <npc id="40908" count="1" respawn="120" respawn_random="60" pos="76136 61016 -2792 4836" />
   </spawn> 
 <spawn>
   <npc id="40908" count="1" respawn="120" respawn_random="60" pos="80520 63736 -3664 8191" />
   </spawn> 
 <spawn>
   <npc id="40908" count="1" respawn="120" respawn_random="60" pos="86840 61704 -3624 60699" />
   </spawn> 
 <spawn>
   <npc id="40908" count="1" respawn="120" respawn_random="60" pos="89816 65815 -3688 26634" />
   </spawn> 
 <spawn>
   <npc id="40908" count="1" respawn="120" respawn_random="60" pos="92712 67768 -3688 44315" />
   </spawn> 
 <spawn>
   <npc id="40908" count="1" respawn="120" respawn_random="60" pos="92184 74968 -3616 11547" />
   </spawn> 
 <spawn>
   <npc id="40908" count="1" respawn="120" respawn_random="60" pos="94104 76840 -3384 16383" />
   </spawn> 
 <spawn>
   <npc id="40908" count="1" respawn="120" respawn_random="60" pos="32295 65175 -3712 12415" />
   </spawn> 
 <spawn>
   <npc id="40908" count="1" respawn="120" respawn_random="60" pos="89992 82648 -3568 16383" />
   </spawn> 
 <spawn>
   <npc id="40908" count="1" respawn="120" respawn_random="60" pos="148392 -168 -4464 29412" />
   </spawn> 
 <spawn>
   <npc id="40908" count="1" respawn="120" respawn_random="60" pos="95368 86104 -3712 14325" />
   </spawn> 
 <spawn>
   <npc id="40908" count="1" respawn="120" respawn_random="60" pos="91000 87096 -3424 40959" />
   </spawn> 
 <spawn>
   <npc id="40908" count="1" respawn="120" respawn_random="60" pos="84616 88104 -3240 38901" />
   </spawn> 
 <spawn>
   <npc id="40908" count="1" respawn="120" respawn_random="60" pos="78872 85383 -3536 21220" />
   </spawn> 
 <spawn>
   <npc id="40908" count="1" respawn="120" respawn_random="60" pos="82504 78264 -3736 58641" />
   </spawn> 
 <spawn>
   <npc id="40908" count="1" respawn="120" respawn_random="60" pos="75896 77624 -3616 59402" />
   </spawn> 
 <spawn>
   <npc id="40908" count="1" respawn="120" respawn_random="60" pos="68216 76664 -3600 43694" />
   </spawn> 
 <spawn>
   <npc id="40908" count="1" respawn="120" respawn_random="60" pos="36344 72200 -3536 49151" />
   </spawn> 
 <spawn>
   <npc id="40908" count="1" respawn="120" respawn_random="60" pos="36680 80568 -3648 16383" />
   </spawn> 
 <spawn>
   <npc id="40908" count="1" respawn="120" respawn_random="60" pos="68104 70536 -3640 15438" />
   </spawn> 
 <spawn>
   <npc id="40908" count="1" respawn="120" respawn_random="60" pos="38680 82200 -3728 8191" />
   </spawn> 
 <spawn>
   <npc id="40908" count="1" respawn="120" respawn_random="60" pos="42968 87608 -3760 40959" />
   </spawn> 
 <spawn>
   <npc id="40908" count="1" respawn="120" respawn_random="60" pos="71528 59368 -3320 56543" />
   </spawn> 
 <spawn>
   <npc id="40908" count="1" respawn="120" respawn_random="60" pos="46168 86296 -3736 40959" />
   </spawn> 
 <spawn>
   <npc id="40908" count="1" respawn="120" respawn_random="60" pos="48936 70008 -3312 32767" />
   </spawn> 
 <spawn>
   <npc id="40908" count="1" respawn="120" respawn_random="60" pos="43816 57592 -3720 40600" />
   </spawn> 
 <spawn>
   <npc id="40910" count="1" respawn="120" respawn_random="60" pos="40584 58920 -3640 945" />
   </spawn> 
 <spawn>
   <npc id="40910" count="1" respawn="120" respawn_random="60" pos="38376 63816 -3608 40959" />
   </spawn> 
 <spawn>
   <npc id="40910" count="1" respawn="120" respawn_random="60" pos="148647 -24 -4464 59899" />
   </spawn> 
 <spawn>
   <npc id="40910" count="1" respawn="120" respawn_random="60" pos="30696 68536 -3584 57343" />
   </spawn> 
 <spawn>
   <npc id="40910" count="1" respawn="120" respawn_random="60" pos="35112 80568 -3552 57343" />
   </spawn> 
 <spawn>
   <npc id="40910" count="1" respawn="120" respawn_random="60" pos="39384 86680 -3400 38901" />
   </spawn> 
 <spawn>
   <npc id="40910" count="1" respawn="120" respawn_random="60" pos="42296 87272 -3672 3742" />
   </spawn> 
 <spawn>
   <npc id="40910" count="1" respawn="120" respawn_random="60" pos="41464 91080 -3456 13028" />
   </spawn> 
 <spawn>
   <npc id="40910" count="1" respawn="120" respawn_random="60" pos="45992 88024 -3504 59402" />
   </spawn> 
 <spawn>
   <npc id="40910" count="1" respawn="120" respawn_random="60" pos="78904 76104 -3680 15910" />
   </spawn> 
 <spawn>
   <npc id="40910" count="1" respawn="120" respawn_random="60" pos="79464 66328 -2432 0" />
   </spawn> 
 <spawn>
   <npc id="40910" count="1" respawn="120" respawn_random="60" pos="57224 90680 -3712 29412" />
   </spawn> 
 <spawn>
   <npc id="40910" count="1" respawn="120" respawn_random="60" pos="83016 59976 -3496 50097" />
   </spawn> 
 <spawn>
   <npc id="40910" count="1" respawn="120" respawn_random="60" pos="51848 84568 -3600 8191" />
   </spawn> 
 <spawn>
   <npc id="40910" count="1" respawn="120" respawn_random="60" pos="93800 68856 -3656 15185" />
   </spawn> 
 <spawn>
   <npc id="40910" count="1" respawn="120" respawn_random="60" pos="86424 68936 -3440 44641" />
   </spawn> 
 <spawn>
   <npc id="40910" count="1" respawn="120" respawn_random="60" pos="53704 82312 -3584 46596" />
   </spawn> 
 <spawn>
   <npc id="40910" count="1" respawn="120" respawn_random="60" pos="81704 77400 -3704 21220" />
   </spawn> 
 <spawn>
   <npc id="40910" count="1" respawn="120" respawn_random="60" pos="85191 76408 -3680 59294" />
   </spawn> 
 <spawn>
   <npc id="40910" count="1" respawn="120" respawn_random="60" pos="95736 81832 -3728 4554" />
   </spawn> 
 <spawn>
   <npc id="40910" count="1" respawn="120" respawn_random="60" pos="58184 76616 -3520 61997" />
   </spawn> 
 <spawn>
   <npc id="40910" count="1" respawn="120" respawn_random="60" pos="54776 72600 -3376 2902" />
   </spawn> 
 <spawn>
   <npc id="40910" count="1" respawn="120" respawn_random="60" pos="90632 84456 -3400 8191" />
   </spawn> 
 <spawn>
   <npc id="40910" count="1" respawn="120" respawn_random="60" pos="89608 91176 -3352 53988" />
   </spawn> 
 <spawn>
   <npc id="40910" count="1" respawn="120" respawn_random="60" pos="83256 88744 -3360 10250" />
   </spawn> 
 <spawn>
   <npc id="40910" count="1" respawn="120" respawn_random="60" pos="74824 87656 -3328 16383" />
   </spawn> 
 <spawn>
   <npc id="40910" count="1" respawn="120" respawn_random="60" pos="43416 70184 -3288 8191" />
   </spawn> 
 <spawn>
   <npc id="40910" count="1" respawn="120" respawn_random="60" pos="68456 82648 -3632 4836" />
   </spawn> 
 <spawn>
   <npc id="40910" count="1" respawn="120" respawn_random="60" pos="73640 78520 -3376 49151" />
  </spawn>
  <spawn>
   <npc id="40910" count="1" respawn="120" respawn_random="60" pos="38504 69256 -3640 60699" />
  </spawn>
  <spawn>
   <npc id="40910" count="1" respawn="120" respawn_random="60" pos="71352 71912 -3680 47429" />
  </spawn>
  <spawn>
   <npc id="40910" count="1" respawn="120" respawn_random="60" pos="67128 69544 -3648 43018" />
  </spawn>
  <spawn>
   <npc id="40910" count="1" respawn="120" respawn_random="60" pos="41112 66536 -3752 3355" />
  </spawn>
  <spawn>
   <npc id="40910" count="1" respawn="120" respawn_random="60" pos="68424 62200 -3584 44315" />
  </spawn>
  <spawn>
   <npc id="40910" count="1" respawn="120" respawn_random="60" pos="70632 61224 -3312 8191" />
  </spawn>
  <spawn>
   <npc id="40911" count="1" respawn="120" respawn_random="60" pos="76696 61352 -3152 11547" />
  </spawn>
  <spawn>
   <npc id="40911" count="1" respawn="120" respawn_random="60" pos="86248 63640 -3688 22517" />
  </spawn>
  <spawn>
   <npc id="40911" count="1" respawn="120" respawn_random="60" pos="91816 70072 -3496 9346" />
  </spawn>
  <spawn>
   <npc id="40911" count="1" respawn="120" respawn_random="60" pos="94312 74200 -3552 60027" />
  </spawn>
  <spawn>
   <npc id="40911" count="1" respawn="120" respawn_random="60" pos="92936 80008 -3680 33168" />
  </spawn>
  <spawn>
   <npc id="40911" count="1" respawn="120" respawn_random="60" pos="148423 -73 -4464 13028" />
  </spawn>
  <spawn>
   <npc id="40911" count="1" respawn="120" respawn_random="60" pos="148568 24 -4464 63477" />
  </spawn>
  <spawn>
   <npc id="40911" count="1" respawn="120" respawn_random="60" pos="93016 83176 -3656 40959" />
  </spawn>
  <spawn>
   <npc id="40911" count="1" respawn="120" respawn_random="60" pos="34120 67896 -3656 16383" />
  </spawn>
  <spawn>
   <npc id="40911" count="1" respawn="120" respawn_random="60" pos="36856 74424 -3576 47093" />
  </spawn>
  <spawn>
   <npc id="40911" count="1" respawn="120" respawn_random="60" pos="67704 70008 -3640 18664" />
  </spawn>
  <spawn>
   <npc id="40911" count="1" respawn="120" respawn_random="60" pos="42600 85064 -3720 40959" />
  </spawn>
  <spawn>
   <npc id="40911" count="1" respawn="120" respawn_random="60" pos="66968 65064 -3704 40531" />
  </spawn>
  <spawn>
   <npc id="40911" count="1" respawn="120" respawn_random="60" pos="41384 91784 -3488 17055" />
  </spawn>
  <spawn>
   <npc id="40911" count="1" respawn="120" respawn_random="60" pos="72392 62456 -3344 4836" />
  </spawn>
  <spawn>
   <npc id="40911" count="1" respawn="120" respawn_random="60" pos="55592 90920 -3712 0" />
  </spawn>
  <spawn>
   <npc id="40911" count="1" respawn="120" respawn_random="60" pos="53464 86440 -3688 13828" />
  </spawn>
  <spawn>
   <npc id="40911" count="1" respawn="120" respawn_random="60" pos="51032 84264 -3552 31045" />
  </spawn>
  <spawn>
   <npc id="40911" count="1" respawn="120" respawn_random="60" pos="58440 74360 -3656 50874" />
  </spawn>
  <spawn>
   <npc id="40911" count="1" respawn="120" respawn_random="60" pos="38328 68248 -3752 8191" />
  </spawn>
  <spawn>
   <npc id="40911" count="1" respawn="120" respawn_random="60" pos="52648 56408 -3408 26056" />
  </spawn>
  <spawn>
   <npc id="40912" count="1" respawn="120" respawn_random="60" pos="77512 63208 -3632 32024" />
  </spawn>
  <spawn>
   <npc id="40912" count="1" respawn="120" respawn_random="60" pos="83976 61576 -3408 60437" />
  </spawn>
  <spawn>
   <npc id="40912" count="1" respawn="120" respawn_random="60" pos="92280 80024 -3680 0" />
  </spawn>
  <spawn>
   <npc id="40912" count="1" respawn="120" respawn_random="60" pos="30024 64712 -3704 10250" />
  </spawn>
  <spawn>
   <npc id="40912" count="1" respawn="120" respawn_random="60" pos="148488 40 -4464 11547" />
  </spawn>
  <spawn>
   <npc id="40912" count="1" respawn="120" respawn_random="60" pos="87880 89112 -2880 22517" />
  </spawn>
  <spawn>
   <npc id="40912" count="1" respawn="120" respawn_random="60" pos="66280 71944 -3728 38325" />
  </spawn>
  <spawn>
   <npc id="40912" count="1" respawn="120" respawn_random="60" pos="34424 84903 -3456 19739" />
  </spawn>
  <spawn>
   <npc id="40912" count="1" respawn="120" respawn_random="60" pos="38504 86376 -3400 0" />
  </spawn>
  <spawn>
   <npc id="40912" count="1" respawn="120" respawn_random="60" pos="39448 78488 -3760 12021" />
  </spawn>
  <spawn>
   <npc id="40912" count="1" respawn="120" respawn_random="60" pos="42631 85063 -3720 8191" />
  </spawn>
  <spawn>
   <npc id="40912" count="1" respawn="120" respawn_random="60" pos="76040 66008 -3624 38901" />
  </spawn>
  <spawn>
   <npc id="40912" count="1" respawn="120" respawn_random="60" pos="55752 87240 -3584 63477" />
  </spawn>
  <spawn>
   <npc id="40912" count="1" respawn="120" respawn_random="60" pos="57416 78488 -3544 57343" />
  </spawn>
  <spawn>
   <npc id="40912" count="1" respawn="120" respawn_random="60" pos="48008 63064 -3752 50874" />
  </spawn>
  <spawn>
   <npc id="40914" count="1" respawn="120" respawn_random="60" pos="34744 66712 -3760 0" />
  </spawn>
  <spawn>
   <npc id="40914" count="1" respawn="120" respawn_random="60" pos="36904 67544 -3768 24575" />
  </spawn>
  <spawn>
   <npc id="40914" count="1" respawn="120" respawn_random="60" pos="34616 74568 -3584 0" />
  </spawn>
  <spawn>
   <npc id="40914" count="1" respawn="120" respawn_random="60" pos="39752 72168 -3885 24575" />
  </spawn>
  <spawn>
   <npc id="40914" count="1" respawn="120" respawn_random="60" pos="35208 85416 -3480 496" />
  </spawn>
  <spawn>
   <npc id="40914" count="1" respawn="120" respawn_random="60" pos="37976 80712 -3744 60699" />
  </spawn>
  <spawn>
   <npc id="40914" count="1" respawn="120" respawn_random="60" pos="42520 85448 -3760 0" />
  </spawn>
  <spawn>
   <npc id="40914" count="1" respawn="120" respawn_random="60" pos="54552 88744 -3536 37604" />
  </spawn>
  <spawn>
   <npc id="40914" count="1" respawn="120" respawn_random="60" pos="53544 85784 -3664 18939" />
  </spawn>
  <spawn>
   <npc id="40914" count="1" respawn="120" respawn_random="60" pos="91528 64632 -3712 2902" />
  </spawn>
  <spawn>
   <npc id="40914" count="1" respawn="120" respawn_random="60" pos="89224 70088 -3432 40959" />
  </spawn>
  <spawn>
   <npc id="40914" count="1" respawn="120" respawn_random="60" pos="82744 68456 -2976 32767" />
  </spawn>
  <spawn>
   <npc id="40914" count="1" respawn="120" respawn_random="60" pos="55160 81832 -3696 37604" />
  </spawn>
  <spawn>
   <npc id="40914" count="1" respawn="120" respawn_random="60" pos="57080 77704 -3568 43018" />
  </spawn>
  <spawn>
   <npc id="40914" count="1" respawn="120" respawn_random="60" pos="90536 78312 -3688 24575" />
  </spawn>
  <spawn>
   <npc id="40914" count="1" respawn="120" respawn_random="60" pos="54392 73656 -3360 23630" />
  </spawn>
  <spawn>
   <npc id="40914" count="1" respawn="120" respawn_random="60" pos="51576 72776 -3704 37604" />
  </spawn>
  <spawn>
   <npc id="40914" count="1" respawn="120" respawn_random="60" pos="79848 86776 -3256 27931" />
  </spawn>
  <spawn>
   <npc id="40914" count="1" respawn="120" respawn_random="60" pos="70840 89560 -3192 43018" />
  </spawn>
  <spawn>
   <npc id="40914" count="1" respawn="120" respawn_random="60" pos="66472 63240 -3712 40347" />
  </spawn>
  <spawn>
   <npc id="40914" count="1" respawn="120" respawn_random="60" pos="45688 66152 -3784 6133" />
  </spawn>
  <spawn>
   <npc id="40914" count="1" respawn="120" respawn_random="60" pos="54728 54568 -3568 40959" />
  </spawn>
</list>