<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE list SYSTEM "events.dtd">
<list>
	<event id="2" name="TvT Relax" impl="PvP">
		<parameter name="enabled" value="true"/>
		<parameter name="start_time" value="0,30 * * * *"/>	<!--Время проведения ивента в формате cron.-->
		<parameter name="min_level" value="76"/>
		<parameter name="max_level" value="80"/>
		<parameter name="min_players" value="2"/>
		<parameter name="teams" value="2"/>
		<parameter name="count_die_from_exit" value="-1"/>
		<parameter name="min_kill_from_reward" value="1"/>
		<parameter name="min_kill_team_from_reward" value="1"/>
		<parameter name="hide_nick" value="true"/>
		<parameter name="buffs_warrior" value=""/>
		<parameter name="buffs_mage" value=""/>
		<parameter name="disable_hero_and_clan_skills" value="true"/>
		<parameter name="inc_pvp" value="false"/>
		<parameter name="reset_skills" value="true"/>

		<on_time>
            <on time="-300">
                <announce val="-300"/>
            </on>
            <on time="-120">
                <announce val="-120"/>
            </on>
            <on time="-60">
                <announce val="-60"/>
            </on>
            <on time="-30">
                <announce val="-30"/>
            </on>
			<on time="0">
				<start name="registration"/>
			</on>
			<on time="420">
				<stop name="registration"/>
			</on>
			<on time="430">
				<start name="teleport"/>
			</on>
			<on time="460">
				<start name="battle"/>
			</on>
			<on time="885">
				<announce val="15"/>
			</on>
			<on time="900">
				<stop name="battle"/>
			</on>
		</on_time>

		<objects name="team0">
			<point x="59336" y="-91128" z="-1360"/>
			<point x="58936" y="-91176" z="-1352"/>
			<point x="59368" y="-91608" z="-1460"/>
		</objects>
		
		<objects name="team1">
			<point x="55944" y="-92520" z="-1360"/>
			<point x="56120" y="-92776" z="-1352"/>
			<point x="55880" y="-93048" z="-1360"/>
		</objects>

		<objects name="abnormal0">
			<abnormal name="UNK_113"/>
		</objects>
		<objects name="abnormal1">
			<abnormal name="STIGMA_STORM"/>
		</objects>

		<objects name="reward_for_win_team">
			<reward item_id="57" min="50" max="50" chance="100.0"/>
			<reward item_id="75035" min="1" max="1" chance="30.0"/>
			<reward item_id="70000" min="3" max="3" chance="30.0"/>
			<reward item_id="75030" min="1" max="1" chance="0.5"/>
		</objects>
		<objects name="reward_for_lose_team">
			<reward item_id="57" min="150" max="150" chance="100.0"/>
			<reward item_id="75035" min="1" max="1" chance="100.0"/>
			<reward item_id="70000" min="3" max="3" chance="60.0"/>
			<reward item_id="75003" min="1" max="1" chance="30.0"/>
			<reward item_id="75002" min="1" max="1" chance="35.0"/>
			<reward item_id="75030" min="1" max="1" chance="3.0"/>
			<reward item_id="75031" min="1" max="1" chance="3.0"/>
		</objects>
	</event>
</list>