<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE list SYSTEM "spawn.dtd">
<list>
	<spawn>
		<npc id="40816" count="1" respawn="60" respawn_random="0" pos="23960 170008 -3384 24575" /><!--Well -->
		<npc id="40816" count="1" respawn="60" respawn_random="0" pos="23304 168408 -3328 0" /><!--Well -->
		<npc id="40816" count="1" respawn="60" respawn_random="0" pos="22088 170008 -3440 49151" /><!--Well -->
		<npc id="40816" count="1" respawn="60" respawn_random="0" pos="19832 166296 -3392 37604" /><!--Well -->
		<npc id="40816" count="1" respawn="60" respawn_random="0" pos="19784 167560 -3376 11547" /><!--Well -->
		<npc id="40816" count="1" respawn="60" respawn_random="0" pos="15464 165448 -3552 21220" /><!--Well -->
		<npc id="40816" count="1" respawn="60" respawn_random="0" pos="16632 165784 -3488 57343" /><!--Well -->
		<npc id="40816" count="1" respawn="60" respawn_random="0" pos="15048 166567 -3536 24575" /><!--Well -->
		<npc id="40816" count="1" respawn="60" respawn_random="0" pos="14040 166472 -3600 36842" /><!--Well -->
		<npc id="40816" count="1" respawn="60" respawn_random="0" pos="13560 172024 -3472 26056" /><!--Well -->
		<npc id="40816" count="1" respawn="60" respawn_random="0" pos="14504 172296 -3472 60699" /><!--Well -->
		<npc id="40816" count="1" respawn="60" respawn_random="0" pos="15368 171864 -3536 6316" /><!--Well -->
		<npc id="40816" count="1" respawn="60" respawn_random="0" pos="14472 172888 -3464 32767" /><!--Well -->
		<npc id="40816" count="1" respawn="60" respawn_random="0" pos="18216 173080 -3568 8191" /><!--Well -->
		<npc id="40816" count="1" respawn="60" respawn_random="0" pos="19368 172856 -3568 27931" /><!--Well -->
		<npc id="40816" count="1" respawn="60" respawn_random="0" pos="18552 172184 -3552 34826" /><!--Well -->
		<npc id="40816" count="1" respawn="60" respawn_random="0" pos="22904 171239 -3440 31287" /><!--Well -->

	</spawn>
	<spawn>
		<npc id="40930" count="1" respawn="60" respawn_random="0" pos="17624 170152 -3504 0" /><!--Manager -->
	</spawn>

	<spawn>
		<npc id="40814" count="1" respawn="60" respawn_random="0" pos="23944 169896 -3392 40959" /><!--Scarecrow -->
  		<npc id="40814" count="1" respawn="60" respawn_random="0" pos="23144 168456 -3344 29412" /><!--Scarecrow -->
  		<npc id="40814" count="1" respawn="60" respawn_random="0" pos="22183 170071 -3424 6133" /><!--Scarecrow -->
  		<npc id="40814" count="1" respawn="60" respawn_random="0" pos="19720 166264 -3408 32767" /><!--Scarecrow -->
  		<npc id="40814" count="1" respawn="60" respawn_random="0" pos="19656 167528 -3376 35323" /><!--Scarecrow -->
  		<npc id="40814" count="1" respawn="60" respawn_random="0" pos="15352 165496 -3568 27931" /><!--Scarecrow -->
  		<npc id="40814" count="1" respawn="60" respawn_random="0" pos="16760 165752 -3504 62980" /><!--Scarecrow -->
  		<npc id="40814" count="1" respawn="60" respawn_random="0" pos="14936 166616 -3536 60699" /><!--Scarecrow -->
  		<npc id="40814" count="1" respawn="60" respawn_random="0" pos="13928 166536 -3608 24575" /><!--Scarecrow -->
  		<npc id="40814" count="1" respawn="60" respawn_random="0" pos="13624 171976 -3464 13028" /><!--Scarecrow -->
  		<npc id="40814" count="1" respawn="60" respawn_random="0" pos="14632 172296 -3480 8191" /><!--Scarecrow -->
  		<npc id="40814" count="1" respawn="60" respawn_random="0" pos="15304 171752 -3520 44315" /><!--Scarecrow -->
  		<npc id="40814" count="1" respawn="60" respawn_random="0" pos="14456 172984 -3456 19739" /><!--Scarecrow -->
  		<npc id="40814" count="1" respawn="60" respawn_random="0" pos="18327 173191 -3600 8191" /><!--Scarecrow -->
  		<npc id="40814" count="1" respawn="60" respawn_random="0" pos="19480 172824 -3568 62633" /><!--Scarecrow -->
  		<npc id="40814" count="1" respawn="60" respawn_random="0" pos="18664 172216 -3552 40959" /><!--Scarecrow -->
  		<npc id="40814" count="1" respawn="60" respawn_random="0" pos="22952 171144 -3424 44315" /><!--Scarecrow -->
	</spawn>

</list>